/*kaam ka nahi but later issue in this is background image is not acquired their place and started from middle*/
/* Body header*/
#body-header {
    height: 100vh;
    width: 100vw;

    background-image: url(image/macbook1.webp);

    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: auto;

}

/*horizontal list */
.Horizontal-list {
    list-style: none;
    padding-left: 0px;
    font-size: 20px;
}

.Horizontal-list li {
    display: inline-block;
    margin: 0px 8px 8px 0px;
    size: auto;
    padding: 10px;
}

.Horizontal-list li a {
    color: whitesmoke;
    text-decoration: none;


}

.nav-menu li a {
    transition: color 0.5s, border-bottom 4s;

}

.nav-menu li a:hover {
    color: lightgrey;
    border-bottom: 1px solid white;


}

.text-centre {
    text-align: center;
}

#name {
    color: aliceblue;
    font-size: 8rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    margin-top: 150px;

}

.social-icons li a i {
    color: cyan;
    padding: 20px;
    font-size: 1.5rem;
    border-radius: 50%;


}

.social-icons li a i:hover {
    box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
}

/*section*/

section {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

section:nth-child(2n) {
    background-color: lightgrey;
}

section:nth-child(2n+1) {
    background-color: white;
}

section:target {
    background-color: rgb(255, 169, 90);
}

.section-heading {
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
}

.section-heading span {
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}


#About {
    height: auto;
    width: 100%;
    position: relative;
}

#my-img {
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -15vh;

}


#my-img img {
    height: 150%;
    width: 150%;
    border-radius: 50%;

}

#my-img img:hover {
    box-shadow: 0px 0px 10px 10px rgba(1, 29, 240, 0.391);
}

.para {
    align-content: center;
    font-size: 30px;
    font-weight: 700;
    text-align: justify;
    line-height: 40px;
    margin: 150px 350px 150px 350px;
    color: rgb(6, 189, 244);
}

.skills-display {
    position: relative;
    width: 50%;
    /* height: 100px;
    border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 70px;
}

.mb75px {
    margin-bottom: 75px;
}

.skill-progress {
    width: 12rem;
    height: 1.5rem;
    background-color: rgb(24, 144, 235);
    border-radius: 0.8rem;
    border: 2px solid black;
    margin: 30px;
}

.skill-progress>div {
    border-radius: 20px 0px 0px 20px;
}

.skill-name span {
    color: white;
    font-size: auto;
    margin-left: 50px;

}

.eighty-five-percent {
    width: 85%;
    height: inherit;
    background-color: orange;

}

.sixty-five-percent {
    width: 65%;
    height: inherit;
    background-color: rgb(255, 0, 191);
}

.seventy-percent {
    width: 70%;
    height: inherit;
    background-color: rgb(174, 221, 20);
}

.fifty-five-percent {
    width: 55%;
    height: inherit;
    background-color: rgb(144, 20, 221);

}

.ninty-percent {
    width: 90%;
    height: inherit;
    background-color: rgb(221, 20, 107);
}



/* timeline- in - work experience*/

.timeline {
    position: relative;
    width: 60%;
    /* border: 2px solid black; */
    margin-top: -70px;

}

.timeline-box {
    position: relative;
    margin: 5px;
    width: 35%;
    left: 5%;
    min-height: 135px;
    /* border: 2px solid black; */
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-style: italic;
    color: rgb(3, 0, 157);
    font-size: 20px;
    font-family: "https://fonts.googleapis.com/css2?family=Sacramento&display=swap"

}

.amazon {
    font-size: 40px;
    inline-size: 10px;

}

.timeline-box:nth-child(2n) {
    left: 53%;
}

.timeline-box:nth-child(2n+1):after {
    content: '';
    position: absolute;
    top: 25%;
    right: -28.5%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: grey;
    z-index: 1;



}

.timeline-box:nth-child(2n):after {
    content: '';
    position: absolute;
    top: 25%;
    left: -11%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: grey;
    z-index: 1;

}

.timeline-divider {
    position: absolute;
    height: 75%;
    width: 0;
    border: 3px dashed #0096fa6b;
    top: 10%;
    left: 50%;
}

.timeline-traveller {
    position: sticky;
    top: 12%;
    transform: rotate(90deg);
    z-index: 2;
}

.btech {
    position: relative;
    margin: -90px;
    width: 45%;
    left: 5%;
    min-height: 200px;
    /* border: 2px solid black; */
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-style: italic;
    color: rgb(3, 0, 157);
    font-size: 20px;
    font-family: "https://fonts.googleapis.com/css2?family=Sacramento&display=swap"


}

.btech:nth-child(2n+2):after {
    content: '';
    position: absolute;
    top: 25%;
    left: -11%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: grey;
    z-index: 1;

}

.timeline-divider2 {
    position: absolute;
    height: 95%;
    width: 0;
    border: 3px dashed #0943f16b;
    top: 10%;
    left: 50%;
}

.timeline-travelled {
    position: sticky;
    top: 12%;
    transform: rotate(0deg);
    z-index: 2;
}

#Portfolio {
    width: 100wh;
    height: 90vh;
}

/* #flexbody{
   
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    margin-left: 100px;
    margin-bottom: 5px;
    width: 25%;
    min-height: 250px;
    border: 2px solid black;
    font-family: "https://fonts.googleapis.com/css2?family=Sacramento&display=swap" 
    
    

} */
/* #portfoliobody{
    display: flex;
    flex-wrap: wrap;
    margin: 0 ;
    padding: 30px;
    
}

#portfoliobody{
    
    padding: 0 10px;
    height: 240px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: space-around;
} */
/* #portfoliobody{
    position: relative;
    width: 80%;
    border: 2px solid black;
    margin-top: -70px;
    display: block;

}
.projects{
    position: relative;
    
    width: 70%;
    
    min-height: 500px;
    border: 2px solid black;
    
   
   
    display:flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    margin-left: 10px;
    align-items: center;
    justify-content: center;


}

.photo img {
    width: 300px;
    height:300px;
    padding: 20px;
    display:flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
}
.project1 img{
    width: 350px;
    height: 200px;
}
.project2 img{
    width: 300px;
    height: 200px;


}
.project3 img{
    width: 400px;
    height: 300px;

}
.project4 img{
    width: 300px;
    height: 200px;
    
}
.project5 img{
    width: 300px;
    height: 200px;
    
}
.project6 img{
    width: 300px;
    height: 200px;
    
} */
/* .container{
    width: 100%; 
    text-align: center;
   
}
.portfoliobody{

    width: 100wh;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap :2px;
   
}
.projects{
    position: relative;
    width: 450%;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 5px lightgrey;
    
    display:flex;
    flex-wrap: row wrap;
    justify-content: space-around;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    left: -40px;
    z-index: 1;
    
}
.projects img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}
.projects::before{
    content:"PORTFOLIO";
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: white;
    font-size: 2px;
    font-weight: bold;
    width: 100%;
    z-index:1;
}
.projects:after{
    content: "";
    position :absolute;
    width: 100%;
    bottom: 0;
    left: 0%;
    border-radius: 10px;
    height: 0;
    background-color: black;
    transition: .3s;

}
.projects:hover::before{
    height: 100%;

}
.pic:hover::after{
    margin-top: 0;
    opacity:1;

}
.projects a{
    font-size: 40px;
    color: #4d06f3;
    text-decoration: none;
    margin-top: 140px;
    font-weight: 700;
    font-family: sans-serif;
} */

/*Contact details*/
/* #contact{
    background-image: repeating-linear-gradient( to top right red,blue);
    
}
.widget{
    border-top: 4px solid black;

}
.widget input{
    position: relative;
    display: block;
    background-color:#f7f7f7 ;
    margin-bottom: 15px;
    margin-right: 900px;
    padding: 4px;
    color: black;
    font-size: 1.2rem;
}
.getin{
    position:relative;
    margin: 100px;
    padding-left: 100px;
    display: inline;
    display: flex;
    flex-direction: row;

} */
/* .container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
}
.flow{
    width: 100%;
    max-width: 820px;
    height: 500px;
} */


.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(233, 236, 240);
    width: 5px;
    display: flex;
    margin-right:1600px ;
    flex-direction: row;
    flex: 1;
    /* transition: 1s ease-in-out; */
}

.flex-container>div {
    background-color: #10eda7;
    width: 250px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    color: rgb(35, 12, 235);
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    padding-top: 50px;
    
}
/* .flex-container:hover{
    width: 300px;
    height: 800px;
} */

#Contact {
    background-image: linear-gradient(#85eef0, #FD6585);

}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #043eaa;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
    margin: -10px;
    
    margin-left: 350px;
}

input[type=submit]:hover {
    background-color: #0f7add;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    height: 80vh;
    background-image: linear-gradient(#7F7FD5, #91EAE4);


}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  } */